{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "telecomOperatorInfoDBConnectionString": "Server=localhost;Port=5432;Database=TestTelecomOperatorDB;User Id=postgres;Password=password.123;"
  },
  "AllowOrigins": "http://localhost:3000"
}
